<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="data" frequency="12" startobs="2000:01" endobs="2014:09" type="time-series">
<description>Data imported from CSV file 'data.csv', 2015-07-13 18:10
</description>
<variables count="5">
<variable name="EUAEUR"
/>
<variable name="CEREUR"
/>
<variable name="CZKEUR"
/>
<variable name="PLOCHE"
/>
<variable name="DLOUHE"
/>
</variables>
<observations count="177" labels="false">
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>NA NA NA NA NA </obs>
<obs>19.1 14 26.483 NA NA </obs>
<obs>21.51 15.6 26.002 NA NA </obs>
<obs>21.8 16.85 25.078 NA NA </obs>
<obs>23.45 16.1 25.158 NA NA </obs>
<obs>25.93 17.97 25.209 NA NA </obs>
<obs>28 20.6 24.994 NA NA </obs>
<obs>21.9 18.3 23.874 NA NA </obs>
<obs>24.95 21.25 23.915 NA NA </obs>
<obs>21.8 18.9 24.756 NA NA </obs>
<obs>17.67 15 24.457 NA NA </obs>
<obs>15.4 14.3 24.052 NA NA </obs>
<obs>15.3 13.55 25.267 NA NA </obs>
<obs>11.4 10.6 26.703 NA NA </obs>
<obs>9.95 9.55 27.797 NA NA </obs>
<obs>11.06 10.48 28.179 NA NA </obs>
<obs>13.25 11.3 27.341 NA NA </obs>
<obs>14.65 12.5 26.746 NA NA </obs>
<obs>13.03 11.9 26.79 NA NA </obs>
<obs>13.55 12.6 25.962 NA NA </obs>
<obs>14.89 13.4 25.452 NA NA </obs>
<obs>13.25 12.29 25.486 NA NA </obs>
<obs>14.63 13.82 25.222 NA NA </obs>
<obs>13.02 12.23 26.345 NA NA </obs>
<obs>12.28 11.34 26.131 NA NA </obs>
<obs>12.7 11.7 26.397 NA NA </obs>
<obs>12.79 11.83 26.142 NA NA </obs>
<obs>12.46 11.53 25.888 NA NA </obs>
<obs>15.75 14.28 25.439 NA NA </obs>
<obs>14.9 12.86 25.575 NA NA </obs>
<obs>15.07 13.04 25.461 NA NA </obs>
<obs>14.03 12.05 25.649 NA NA </obs>
<obs>15.11 13.48 24.736 NA NA </obs>
<obs>15.32 13.89 24.636 NA NA </obs>
<obs>14.6 12.62 24.544 NA NA </obs>
<obs>14.57 11.8 24.529 NA NA </obs>
<obs>13.9 12 24.912 NA NA </obs>
<obs>14.1 11.43 24.938 NA NA </obs>
<obs>14.69 11.94 24.164 NA NA </obs>
<obs>16.45 13.25 24.305 NA NA </obs>
<obs>16.42 13.13 24.522 NA NA </obs>
<obs>16.77 13.05 24.167 NA NA </obs>
<obs>13.32 10.92 24.528 NA NA </obs>
<obs>12.17 9.5 24.322 NA NA </obs>
<obs>12.85 9.11 24.162 NA NA </obs>
<obs>10.52 7.98 24.072 NA NA </obs>
<obs>10.1 7 24.687 NA NA </obs>
<obs>7.8 5.73 24.856 NA NA </obs>
<obs>6.65 4.21 25.249 NA NA </obs>
<obs>7.88 4.15 25.562 NA NA </obs>
<obs>8.35 4.77 25.301 NA NA </obs>
<obs>6.74 3.81 24.851 NA NA </obs>
<obs>7.37 3.9 24.803 NA NA </obs>
<obs>6.2 3.45 24.908 NA NA </obs>
<obs>8.11 4.17 25.692 NA NA </obs>
<obs>6.74 2.85 25.498 NA NA </obs>
<obs>7.99 2.82 25.319 NA NA </obs>
<obs>7.7 2.22 24.788 NA NA </obs>
<obs>8.12 1.23 25.091 NA NA </obs>
<obs>6.22 0.75 25.037 NA NA </obs>
<obs>6.37 0.15 25.209 NA NA </obs>
<obs>3.32 0.14 25.059 NA NA </obs>
<obs>4.8 0.29 25.654 NA NA </obs>
<obs>4.7 0.09 25.624 NA NA </obs>
<obs>2.9 0.07 25.698 NA NA </obs>
<obs>3.95 0.42 25.765 NA NA </obs>
<obs>4.1 0.52 25.686 NA NA </obs>
<obs>4.3 0.57 25.951 NA NA </obs>
<obs>4.51 0.62 25.902 NA NA </obs>
<obs>5.02 0.66 25.702 NA NA </obs>
<obs>4.76 0.5 25.653 NA NA </obs>
<obs>4.35 0.31 25.78 NA NA </obs>
<obs>4.84 0.32 27.317 NA NA </obs>
<obs>5.49 0.45 27.306 NA NA </obs>
<obs>7.05 0.3 27.524 NA NA </obs>
<obs>4.65 0.19 27.294 NA NA </obs>
<obs>5.4 0.15 27.419 NA NA </obs>
<obs>5.05 0.12 27.439 NA NA </obs>
<obs>5.81 0.16 27.443 NA NA </obs>
<obs>6.15 0.17 27.433 NA NA </obs>
<obs>6.38 0.16 27.652 NA NA </obs>
<obs>5.84 0.12 27.714 NA NA </obs>
</observations>
</gretldata>
