<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="data" frequency="12" startobs="2000:01" endobs="2014:09" type="time-series">
<description>Data imported from CSV file 'data.csv', 2015-07-13 18:10
</description>
<variables count="5">
<variable name="PLOCHE"
/>
<variable name="DLOUHE"
/>
<variable name="EUAEUR"
/>
<variable name="CEREUR"
/>
<variable name="CZKEUR"
/>
</variables>
<observations count="177" labels="false">
<obs>259643 168765 NA NA NA </obs>
<obs>238421 127455 NA NA NA </obs>
<obs>276337 98441 NA NA NA </obs>
<obs>239182 71206 NA NA NA </obs>
<obs>250761 86352 NA NA NA </obs>
<obs>232119 99337 NA NA NA </obs>
<obs>273153 131643 NA NA NA </obs>
<obs>250761 135910 NA NA NA </obs>
<obs>276337 129471 NA NA NA </obs>
<obs>208661 105281 NA NA NA </obs>
<obs>253618 131943 NA NA NA </obs>
<obs>273624 136391 NA NA NA </obs>
<obs>265183 139461 NA NA NA </obs>
<obs>286219 148193 NA NA NA </obs>
<obs>263281 159210 NA NA NA </obs>
<obs>301381 142841 NA NA NA </obs>
<obs>273813 134880 NA NA NA </obs>
<obs>291631 113729 NA NA NA </obs>
<obs>298462 102454 NA NA NA </obs>
<obs>273294 134968 NA NA NA </obs>
<obs>303828 112241 NA NA NA </obs>
<obs>281532 99819 NA NA NA </obs>
<obs>298132 121621 NA NA NA </obs>
<obs>307667 136524 NA NA NA </obs>
<obs>284412 118521 NA NA NA </obs>
<obs>321824 148372 NA NA NA </obs>
<obs>306211 144740 NA NA NA </obs>
<obs>274606 177562 NA NA NA </obs>
<obs>300975 141780 NA NA NA </obs>
<obs>306551 125594 NA NA NA </obs>
<obs>293110 143062 NA NA NA </obs>
<obs>316742 154775 NA NA NA </obs>
<obs>274612 126205 NA NA NA </obs>
<obs>289613 168359 NA NA NA </obs>
<obs>281993 125952 NA NA NA </obs>
<obs>301342 176521 NA NA NA </obs>
<obs>284412 148524 NA NA NA </obs>
<obs>318392 171648 NA NA NA </obs>
<obs>297163 133240 NA NA NA </obs>
<obs>274606 114718 NA NA NA </obs>
<obs>300975 141287 NA NA NA </obs>
<obs>291527 123876 NA NA NA </obs>
<obs>274121 149321 NA NA NA </obs>
<obs>296325 172317 NA NA NA </obs>
<obs>264921 90324 NA NA NA </obs>
<obs>277875 125380 NA NA NA </obs>
<obs>328743 138722 NA NA NA </obs>
<obs>301922 150005 NA NA NA </obs>
<obs>288349 127581 NA NA NA </obs>
<obs>313922 164218 NA NA NA </obs>
<obs>297001 141267 NA NA NA </obs>
<obs>263821 152786 NA NA NA </obs>
<obs>289661 171414 NA NA NA </obs>
<obs>303215 149353 NA NA NA </obs>
<obs>290311 136518 NA NA NA </obs>
<obs>261471 153220 NA NA NA </obs>
<obs>294927 136508 NA NA NA </obs>
<obs>282764 122379 NA NA NA </obs>
<obs>309897 147399 NA NA NA </obs>
<obs>261447 139233 NA NA NA </obs>
<obs>252782 164923 NA NA NA </obs>
<obs>276440 126577 NA NA NA </obs>
<obs>268299 122319 NA NA NA </obs>
<obs>273767 98325 NA NA NA </obs>
<obs>238543 103592 NA NA NA </obs>
<obs>250822 124386 NA NA NA </obs>
<obs>292870 125201 NA NA NA </obs>
<obs>244233 96005 NA NA NA </obs>
<obs>299991 112629 NA NA NA </obs>
<obs>251762 127485 NA NA NA </obs>
<obs>288307 145371 NA NA NA </obs>
<obs>242643 138261 NA NA NA </obs>
<obs>284760 114386 NA NA NA </obs>
<obs>253969 127821 NA NA NA </obs>
<obs>300541 123319 NA NA NA </obs>
<obs>271647 134587 NA NA NA </obs>
<obs>299428 143240 NA NA NA </obs>
<obs>302217 138778 NA NA NA </obs>
<obs>323664 141519 NA NA NA </obs>
<obs>252052 136271 NA NA NA </obs>
<obs>317414 146666 NA NA NA </obs>
<obs>298465 161294 NA NA NA </obs>
<obs>345431 216485 NA NA NA </obs>
<obs>303832 181191 NA NA NA </obs>
<obs>357424 212026 NA NA NA </obs>
<obs>280897 174251 NA NA NA </obs>
<obs>287336 158730 NA NA NA </obs>
<obs>249813 130500 NA NA NA </obs>
<obs>235007 101429 NA NA NA </obs>
<obs>237876 163513 NA NA NA </obs>
<obs>206762 108422 NA NA NA </obs>
<obs>270561 149585 NA NA NA </obs>
<obs>295866 193677 NA NA NA </obs>
<obs>303509 166222 NA NA NA </obs>
<obs>327946 171983 NA NA NA </obs>
<obs>335194 196601 NA NA NA </obs>
<obs>324890 158766 19.1 14 26.483 </obs>
<obs>321942 169427 21.51 15.6 26.002 </obs>
<obs>300002 124649 21.8 16.85 25.078 </obs>
<obs>294573 216539 23.45 16.1 25.158 </obs>
<obs>234499 122845 25.93 17.97 25.209 </obs>
<obs>186694 133522 28 20.6 24.994 </obs>
<obs>205973 85570 21.9 18.3 23.874 </obs>
<obs>167945 45398 24.95 21.25 23.915 </obs>
<obs>172473 88054 21.8 18.9 24.756 </obs>
<obs>231011 47458 17.67 15 24.457 </obs>
<obs>148949 120071 15.4 14.3 24.052 </obs>
<obs>223182 71810 15.3 13.55 25.267 </obs>
<obs>190017 53449 11.4 10.6 26.703 </obs>
<obs>249250 49190 9.95 9.55 27.797 </obs>
<obs>307038 61738 11.06 10.48 28.179 </obs>
<obs>224823 122810 13.25 11.3 27.341 </obs>
<obs>253252 133505 14.65 12.5 26.746 </obs>
<obs>267442 86474 13.03 11.9 26.79 </obs>
<obs>286014 95616 13.55 12.6 25.962 </obs>
<obs>258336 90732 14.89 13.4 25.452 </obs>
<obs>232396 71972 13.25 12.29 25.486 </obs>
<obs>340112 103104 14.63 13.82 25.222 </obs>
<obs>281099 120985 13.02 12.23 26.345 </obs>
<obs>260279 117102 12.28 11.34 26.131 </obs>
<obs>323117 85870 12.7 11.7 26.397 </obs>
<obs>281580 134744 12.79 11.83 26.142 </obs>
<obs>196008 95481 12.46 11.53 25.888 </obs>
<obs>252624 47014 15.75 14.28 25.439 </obs>
<obs>301650 99146 14.9 12.86 25.575 </obs>
<obs>303303 153358 15.07 13.04 25.461 </obs>
<obs>215455 96724 14.03 12.05 25.649 </obs>
<obs>215605 90835 15.11 13.48 24.736 </obs>
<obs>329919 96273 15.32 13.89 24.636 </obs>
<obs>297414 170293 14.6 12.62 24.544 </obs>
<obs>292974 102816 14.57 11.8 24.529 </obs>
<obs>226136 131890 13.9 12 24.912 </obs>
<obs>347985 81000 14.1 11.43 24.938 </obs>
<obs>193678 77586 14.69 11.94 24.164 </obs>
<obs>272392 101706 16.45 13.25 24.305 </obs>
<obs>253099.265 127230.31 16.42 13.13 24.522 </obs>
<obs>259101.855 112337.057 16.77 13.05 24.167 </obs>
<obs>169774.531 56472.039 13.32 10.92 24.528 </obs>
<obs>260053.246 81300.739 12.17 9.5 24.322 </obs>
<obs>256221.701 90979.108 12.85 9.11 24.162 </obs>
<obs>277925.939 101005.315 10.52 7.98 24.072 </obs>
<obs>309810.594 103741.911 10.1 7 24.687 </obs>
<obs>269536.103 133336.6 7.8 5.73 24.856 </obs>
<obs>197731.529 89019.466 6.65 4.21 25.249 </obs>
<obs>242060 76918 7.88 4.15 25.562 </obs>
<obs>210404 65404 8.35 4.77 25.301 </obs>
<obs>254748 54645 6.74 3.81 24.851 </obs>
<obs>269290 63289 7.37 3.9 24.803 </obs>
<obs>263722 68840 6.2 3.45 24.908 </obs>
<obs>218998 34552 8.11 4.17 25.692 </obs>
<obs>215741 72848 6.74 2.85 25.498 </obs>
<obs>259504 62050 7.99 2.82 25.319 </obs>
<obs>231973 146092 7.7 2.22 24.788 </obs>
<obs>248286 73200 8.12 1.23 25.091 </obs>
<obs>NA NA 6.22 0.75 25.037 </obs>
<obs>NA NA 6.37 0.15 25.209 </obs>
<obs>NA NA 3.32 0.14 25.059 </obs>
<obs>NA NA 4.8 0.29 25.654 </obs>
<obs>NA NA 4.7 0.09 25.624 </obs>
<obs>NA NA 2.9 0.07 25.698 </obs>
<obs>NA NA 3.95 0.42 25.765 </obs>
<obs>NA NA 4.1 0.52 25.686 </obs>
<obs>NA NA 4.3 0.57 25.951 </obs>
<obs>NA NA 4.51 0.62 25.902 </obs>
<obs>NA NA 5.02 0.66 25.702 </obs>
<obs>NA NA 4.76 0.5 25.653 </obs>
<obs>NA NA 4.35 0.31 25.78 </obs>
<obs>NA NA 4.84 0.32 27.317 </obs>
<obs>NA NA 5.49 0.45 27.306 </obs>
<obs>NA NA 7.05 0.3 27.524 </obs>
<obs>NA NA 4.65 0.19 27.294 </obs>
<obs>NA NA 5.4 0.15 27.419 </obs>
<obs>NA NA 5.05 0.12 27.439 </obs>
<obs>NA NA 5.81 0.16 27.443 </obs>
<obs>NA NA 6.15 0.17 27.433 </obs>
<obs>NA NA 6.38 0.16 27.652 </obs>
<obs>NA NA 5.84 0.12 27.714 </obs>
</observations>
</gretldata>
